<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.BL\Taller.BL.csproj" />
    <ProjectReference Include="..\Taller.CORE\Taller.CORE.csproj" />
    <ProjectReference Include="..\Taller.DAL\Taller.DAL.csproj" />
  </ItemGroup>


</Project>
