# TallerBE

./: .gitignore
Taller.API/: Program.cs  Startup.cs  Taller.API.csproj  Taller.API.sln  appsettings.QA.json  appsettings.json
Taller.API/Controllers/: LoginController.cs  PropositionController.cs  UserController.cs
Taller.API/Properties/: launchSettings.json
Taller.BL/: Taller.BL.csproj
Taller.BL/Contracts/: IPropositionBL.cs  IUserBL.cs
Taller.BL/Implementations/: PropositionBL.cs  UserBL.cs
Taller.CORE/DTO/: PropositionDTO.cs  UserDTO.cs
Taller.DAL/: Taller.DAL.csproj
Taller.DAL/Models/: Ciclomotor.cs  Cliente.cs  Coche.cs  Concesionario.cs  Empleado.cs  Especialidad.cs  Jefe.cs  Mecanico.cs  Motocicleta.cs  Persona.cs  Propuesta.cs  Reparacion.cs  Vehiculo.cs  Ventas.cs  tallerContext.cs
Taller.DAL/Repository/Contracts/: IRepositoryProposition.cs  IRepositoryUser.cs
Taller.DAL/Repository/Implements/: RepositoryProposition.cs  RepositoryUser.cs
Taller.Test/: ContentHelper.cs  LoginTest.cs  PropositionTest.cs  Taller.Test.csproj  TestFixture.cs  UserTest.cs
Taller.Test/Integration/: LoginTest.cs  PropositionTest.cs  UserTest.cs
